# Project cpplint configuration
# This file relaxes a few checks that are noisy for this codebase
# - allow tabs (we prefer tabs for indentation in this project)
# - ignore long lines where necessary
# - ignore missing copyright headers for now
# - ignore include_subdir rule (project uses flat include layout)
# - silence runtime/threadsafe_fn suggestions (rand usage)

set noparent
filter=-whitespace/tab,-whitespace/line_length,-legal/copyright,-build/include_subdir,-runtime/threadsafe_fn
linelength=100
